ProjectPanda/ProjectPanda/Pages/DetailPageForFilling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.DetailPageForFilling"
             Title="Project Panda"
             BackgroundColor="#92da69"
             >
    <ContentPage.Content>
        <ScrollView>


            <StackLayout Padding="5">


                <StackLayout  Margin="5,5,5,20">
                    <Entry BackgroundColor="#92da69"   Placeholder="First Name" PlaceholderColor="Black" Opacity="1" FontSize="18"/>
                </StackLayout>


                <StackLayout  Margin="5,5,5,20">
                    <Entry BackgroundColor="#92da69"  Placeholder="Surname" PlaceholderColor="Black" Opacity="1" FontSize="18"/>
                </StackLayout>

                <StackLayout  Margin="5,5,5,20" >
                    <Entry BackgroundColor="#92da69"    Placeholder="Email Address" PlaceholderColor="Black" Opacity="1" Keyboard="Email" FontSize="18"/>
                </StackLayout>

                <StackLayout   Margin="5,5,5,20" >
                    <Entry BackgroundColor="#92da69"   Placeholder="Cell number" PlaceholderColor="Black" Opacity="1" Keyboard="Numeric" FontSize="18"/>
                </StackLayout>

                <StackLayout  Margin="5,5,5,20" >
                    <Entry BackgroundColor="#92da69"    Placeholder="Chronic Disease(s)" PlaceholderColor="Black" Opacity="1" FontSize="18"/>
                </StackLayout>

                <StackLayout   Margin="5,5,5,20">
                    <Entry BackgroundColor="#92da69"  Placeholder="Allergies" PlaceholderColor="Black" Opacity="1" FontSize="18"/>
                </StackLayout>


                <StackLayout  Margin="5,5,5,20">
                    <Picker x:Name="picker" Title="Blood Type" BackgroundColor="#92da69" TextColor="Black" Opacity="1"  >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>O-Postive</x:String>
                                <x:String>O-Negative</x:String>
                                <x:String>A-Postive</x:String>
                                <x:String>A-Negative</x:String>
                                <x:String>B-Postive</x:String>
                                <x:String>B-Negative</x:String>
                                <x:String>AB-Postive</x:String>
                                <x:String>AB-Negative</x:String>

                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </StackLayout>

                <StackLayout   Margin="5,5,5,20">

                    <Picker x:Name="picker2" Title="Medical Aid" BackgroundColor="#92da69" TextColor="Black" Opacity="1" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Discovery Health</x:String>
                                <x:String>Bonitas</x:String>
                                <x:String>FedHealth</x:String>
                                <x:String>Metropolitan OpenPlan</x:String>
                                <x:String>Oxygen</x:String>
                                <x:String>Resolution Health</x:String>
                                <x:String>Spectramed</x:String>
                                <x:String>Sizwe</x:String>
                                <x:String>Momentum</x:String>
                                <x:String>Topmed</x:String>
                                <x:String>Bestmed</x:String>
                                <x:String>Profmed</x:String>
                                <x:String>Jenus</x:String>
                                <x:String>Keyhealth</x:String>
                                <x:String>Medihelp</x:String>

                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </StackLayout>




                <StackLayout>
                    <TableView Intent="Settings">
                        <TableRoot>
                            <TableSection >
                                <SwitchCell Text="Do you have Dependents"  x:Name="SwitchIsOn"  On="False" OnChanged="SwitchCell_OnChanged" >

                                </SwitchCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </StackLayout>


                <StackLayout x:Name="DependencyForm" BindingContext="x:Refrence SwitchIsOn" IsVisible="{Binding SwitchIsOn}" IsEnabled="{Binding SwitchIsOn}">



                </StackLayout>


                <StackLayout >
                    <Button Text="Continue >" BackgroundColor="#92da69" FontSize="20" HorizontalOptions="End"/>
                </StackLayout>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>