ProjectPanda/ProjectPanda/Pages/MainProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.MainProfilePage"
              xmlns:page="clr-namespace:ProjectPanda.Views"    
             Title="Project Panda"
                  >
    
        <!--SideMenu details-->
        <MasterDetailPage.Master>
            <ContentPage Padding="10" BackgroundColor="Gray" Title="Menu" >
                <ContentPage.Content>
                    <StackLayout >
                        <Label Text="Menu" HorizontalOptions="Center" VerticalOptions="Center" />



                        


                        <Button x:Name="Menu_btn3" 
                             Text="Payments" 
                              BackgroundColor="LightGreen" 
                               BorderWidth="2"
                              WidthRequest="222" 
                              HeightRequest="54"
                              HorizontalOptions="Center" 
                              VerticalOptions="Center" 
                             BorderColor="Black"
                              TextColor="Black"
                              Clicked="Menu_btn3_Clicked" 
                              Image="creditcard.png"
                         >
                          


                        </Button>


                        <Button x:Name="Menu_btn2"
                                Text="Settings"
                                BackgroundColor="LightGreen" 
                                BorderWidth="2"
                                WidthRequest="222" 
                                HeightRequest="54"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"      
                               BorderColor="Black"
                                Margin="20"
                                TextColor="Black"
                                Clicked="Menu_btn2_Clicked"
                                Image="settings.png"
                        >
                           

                        </Button>


                        <Button x:Name="Menu_btn4" 
                                 Text="Contact us"
                                BackgroundColor="LightGreen"
                               BorderWidth="2"
                                WidthRequest="222"
                                HeightRequest="54"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                               BorderColor="Black"
                                Margin="20"            
                                TextColor="Black"
                                Clicked="Menu_btn4_Clicked"
                               Image="contactus.png"
                         >
                            

                        </Button>


                    <Button Text="Log out" HorizontalOptions="Center" BackgroundColor="LightGreen" BorderColor="Black" BorderWidth="2" Margin="20" TextColor="Black"  Clicked="Logout"/>

                    </StackLayout>
                </ContentPage.Content>
            </ContentPage>
        </MasterDetailPage.Master>

        <MasterDetailPage.Detail>

            <TabbedPage>

            <TabbedPage.Children>

                <page:ProfilePage Title="Profile" 
                                      
                     />

                <page:MyAppointments Title="My Appoitments"
                                         
                     />

                <page:Delivery Title="Delivery"
                                   
                    />

                <page:CamPage 
                                  
                    />

            </TabbedPage.Children>

        </TabbedPage>
        </MasterDetailPage.Detail>
        
    
</MasterDetailPage>