ProjectPanda/ProjectPanda/Pages/ProfilePage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.ProfilePage1"
             xmlns:Page="clr-namespace:ProjectPanda.Views"
             Title="Project Panda"
                  >
  
        <MasterDetailPage.Master >
            <ContentPage Padding="10" BackgroundColor="Gray" Title="Menu" >
                <ContentPage.Content>
                    <StackLayout >
                        <Label Text="Menu" HorizontalOptions="Center" VerticalOptions="Center" />






                        <Button x:Name="Menu_btn3" 
                             Text="Payments" 
                              BackgroundColor="LightGreen" 
                               BorderWidth="2"
                              WidthRequest="222" 
                              HeightRequest="54"
                              HorizontalOptions="Center" 
                              VerticalOptions="Center" 
                             BorderColor="Black"
                              TextColor="Black"
                              Clicked="Menu_btn3_Clicked" 
                              Image="creditcard.png"
                         />






                        <Button x:Name="Menu_btn2"
                                Text="Settings"
                                BackgroundColor="LightGreen" 
                                BorderWidth="2"
                                WidthRequest="222" 
                                HeightRequest="54"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"      
                               BorderColor="Black"
                                Margin="20"
                                TextColor="Black"
                                Clicked="Menu_btn2_Clicked"
                                Image="settings.png"
                        />





                        <Button x:Name="Menu_btn4" 
                                 Text="Contact us"
                                BackgroundColor="LightGreen"
                               BorderWidth="2"
                                WidthRequest="222"
                                HeightRequest="54"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                               BorderColor="Black"
                                Margin="20"            
                                TextColor="Black"
                                Clicked="Menu_btn4_Clicked"
                               Image="contactus.png"
                         />





                        <Button Text="Log out" HorizontalOptions="Center" BackgroundColor="LightGreen" BorderColor="Black" BorderWidth="2" Margin="20" TextColor="Black"  Clicked="Logout"/>

                    </StackLayout>
                    <!--Tabb.MasterPage(Menu)-->
                </ContentPage.Content>
            </ContentPage>
        </MasterDetailPage.Master>

       
    <!--The code for the manually congguired tabbed pages-->
    
        <MasterDetailPage.Detail>
        <ContentPage>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="44"/>
            </Grid.RowDefinitions>
            <ContentView x:Name="PlaceHolder" Grid.Row="0"/>
            <BoxView BackgroundColor="Azure" Grid.Row="1"/>
            <!--This will be the tab bar-->

            <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--This Will be the TabItems-->
                <StackLayout Spacing="0" Grid.Column="0" BackgroundColor="Azure">
                    <Image HeightRequest="30" Source=""/>
                    <Label Text="Profile" Font="10"
                       HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerProfile"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Spacing="0" Grid.Column="1" BackgroundColor="Azure">
                    <Image HeightRequest="30" Source=""/>
                    <Label Text="Profile" Font="10"
                       HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerDelivery"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Spacing="0" Grid.Column="2" BackgroundColor="Azure">
                    <Image HeightRequest="30" Source=""/>
                    <Label Text="Profile" Font="10"
                       HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerAppointment"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Spacing="0" Grid.Column="3" BackgroundColor="Azure">
                    <Image HeightRequest="30" Source=""/>
                    <Label Text="Profile" Font="10"
                       HorizontalOptions="Center"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizerCamera"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

             
            </Grid>
        </Grid>
        </ContentPage>
    </MasterDetailPage.Detail>

    
</MasterDetailPage>