ProjectPanda/ProjectPanda/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Pages.Settings">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" >

                                                <!--Current Profile picture-->

                <Entry  BackgroundColor="White" HorizontalOptions="Center" WidthRequest="220" HeightRequest="35"  TextColor="Black" />


            <!--Some margining needs to be aaplied in order to make it look more like the mock ups-->


            <Entry
                       BackgroundColor="White" 
                       HorizontalOptions="Center"
                       WidthRequest="220"
                       HeightRequest="35"
                       Placeholder="Blood type" 
                       TextColor="Black" 
                       PlaceholderColor="Black"
                       FontSize="Medium"
                       />



            <Entry  
                       BackgroundColor="White"
                       HorizontalOptions="Center" 
                       WidthRequest="220" 
                       HeightRequest="35" 
                       Placeholder="Medical aid"
                       TextColor="Black" 
                       PlaceholderColor="Black"
                       
                       />


            <Label Text="Distance" FontSize="Large" HorizontalOptions="Center" TextColor="Black" Margin="10"/>

            <Label Text=" Kilometers" HorizontalOptions="Start" TextColor="GhostWhite"/>

            <Slider/>

            <Button Text="Save" HorizontalOptions="Center" BorderColor="Black" Margin="10"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>