ProjectPanda/ProjectPanda/Views/MyAppointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.MyAppointments">
    <ContentPage.Content>
       
        
        <ScrollView>

            <Grid BackgroundColor="#92da69" >
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Label  Text="Set Appointment" FontSize="20"
                      
                    VerticalTextAlignment="Center"
                    TextColor="Black" WidthRequest="127"
                    HeightRequest="27"
                    HorizontalTextAlignment="Center" 
                    Grid.Row="0"
                   Margin="15,10,185,30"
                   TranslationY="30"     
                    />

                <Button BackgroundColor="LightGray" 
                    WidthRequest="23"
                    HeightRequest="50" 
                    Text="Doctor"
                    TextColor="Black"
                    FontSize="17"
                    BorderColor="Black" 
                    BorderWidth="2" 
                    Margin="15,30,15,0" 
                    Grid.Row="1"/>


                <Button TextColor="Black"
                    WidthRequest="23"
                    HeightRequest="50"
                    BackgroundColor="LightGray"
                    Text="Date" FontSize="17" 
                    BorderColor="Black" 
                    BorderWidth="2"  
                    Grid.Row="2"
                   Margin="15,30,15,0" 
                    />

                <Button TextColor="Black"
                    WidthRequest="23"
                    HeightRequest="50"
                    BackgroundColor="LightGray" 
                    Text="Time"
                    FontSize="17"
                    BorderColor="Black" 
                    BorderWidth="2"
                    Margin="15,30,15,0" 
                    Grid.Row="3"
                    
                    />

                <Button Text="Schedule" 
                    WidthRequest="105" 
                    HeightRequest="5" 
                    TextColor="Black"
                    BackgroundColor="DarkGreen"
                    BorderColor="Black"
                    BorderWidth="2"
                    HorizontalOptions="Center"
                    Grid.Row="4"
                    Margin="0,20"
                    />





                <Label Text="Next Appointment" 
                   Grid.Row="5"
                   FontSize="20" 
                   TextColor="Black"
                   VerticalTextAlignment="Center"
                  HorizontalTextAlignment="Center"
                      
                     Margin="15,20,170,20"
                        
                   
                     />



                <Label  Text= "Date :" BackgroundColor="DarkGray" TextColor="Black" Margin="15,20,15,20" FontSize="20" Grid.Row="6" VerticalTextAlignment="Center"/>

                <Label Text="Time :" BackgroundColor="DarkGray" TextColor="Black" Margin="15,20,15,20" FontSize="20" Grid.Row="7" VerticalTextAlignment="Center"/>

                <Label Text="Place :" BackgroundColor="DarkGray" TextColor="Black" Margin="15,20,15,20" FontSize="20" Grid.Row="8" VerticalTextAlignment="Center"/>

                <Label Text="Doctor :" BackgroundColor="DarkGray" TextColor="Black" Margin="15,20,15,20" FontSize="20" Grid.Row="9" VerticalTextAlignment="Center"/>

                <Button Text="Cancel" Grid.Row="10" BorderRadius="2" BorderColor="Black" BackgroundColor="Red" TextColor="White"/>

            </Grid>

        </ScrollView>
   
    </ContentPage.Content>
</ContentPage>