ProjectPanda/ProjectPanda/Views/MyAppointments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Views.MyAppointments">
    <ContentPage.Content>
       
        
        <ScrollView>

            <Grid BackgroundColor="#92da69" >
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <StackLayout HorizontalOptions="Center" Margin="20,20,20,20">             
                
                <Label  Text="Set Appointment" FontSize="25"
                      
                    VerticalTextAlignment="Center"
                    TextColor="Black" 
                    HeightRequest="27"
                    HorizontalTextAlignment="Center" 
                    Grid.Row="0"
                 
                     
                    />
                </StackLayout>
                
                <Button BackgroundColor="LightGray" 
                    WidthRequest="23"
                    HeightRequest="50" 
                    Text="Doctor"
                    TextColor="Black"
                    FontSize="17"
                    BorderColor="Black" 
                    BorderWidth="2" 
                    Margin="15,30,15,0" 
                    Grid.Row="1"
                        
                     Image="doctor.png"   
                 />



              




                <Button TextColor="Black"
                    WidthRequest="23"
                    HeightRequest="50"
                    BackgroundColor="LightGray"
                    Text="Date" FontSize="17" 
                    BorderColor="Black" 
                    BorderWidth="2"  
                    Grid.Row="2"
                   Margin="15,30,15,0" 
                   Image="calendar.png"
                  />


                <DatePicker Grid.Row="2" HeightRequest="49" WidthRequest="22" BackgroundColor="Gray" Opacity="0" x:Name="Datepick" DateSelected="PickDateForAppointment"/>


                <Button TextColor="Black"
                    WidthRequest="23"
                    HeightRequest="50"
                    BackgroundColor="LightGray" 
                    Text="Time"
                    FontSize="17"
                    BorderColor="Black" 
                    BorderWidth="2"
                    Margin="15,30,15,0" 
                    Grid.Row="3"
                    Image="time.png"
                    />

                <TimePicker Grid.Row="3" HeightRequest="49" WidthRequest="22" BackgroundColor="Gray" Opacity="0" x:Name="Timepick" />


                <Button Text="Schedule" 
                    WidthRequest="105" 
                    HeightRequest="5" 
                    TextColor="Black"
                    BackgroundColor="DarkGreen"
                    BorderColor="Black"
                    BorderWidth="2"
                    HorizontalOptions="Center"
                    Grid.Row="4"
                    Margin="0,20"
                    />




                <StackLayout  Grid.Row="5" HorizontalOptions="Center" Margin="0,20,0,0">
                <Label Text="Next Appointment" 
                  
                   FontSize="25" 
                   TextColor="Black"
                   VerticalTextAlignment="Center"
                  HorizontalTextAlignment="Center"
                      
                   
                        
                   
                     />
                </StackLayout>


                <Label   BackgroundColor="DarkGray" TextColor="Black" Margin="15,20,15,20" FontSize="20" Grid.Row="6" VerticalTextAlignment="Center" x:Name="DateOfAppoint" LineBreakMode="TailTruncation">
                    <Label.FormattedText>
                        <FormattedString >
                            <Span Text= "Date:" />
                            <Span Text=" "/>
                            <Span  Text="" x:Name="TheDateForAppointment" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <Label  BackgroundColor="DarkGray" TextColor="Black" Margin="15,20,15,20" FontSize="20" Grid.Row="7" VerticalTextAlignment="Center" x:Name="TimeOfAppoint" LineBreakMode="TailTruncation">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Time :"/>
                            <Span Text=" "/>
                            <Span Text="" x:Name="TheTimeForAppointment"/>
                        </FormattedString>
                    </Label.FormattedText>
                    
                </Label>



                <Label  BackgroundColor="DarkGray" TextColor="Black" Margin="15,20,15,20" FontSize="20" Grid.Row="8" VerticalTextAlignment="Center" x:Name="Place" LineBreakMode="TailTruncation" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Place:" />
                            <Span Text="  6 Calsi Gardens, 11 SunnySideLane" x:Name="NameOfPractice" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label  BackgroundColor="DarkGray" TextColor="Black" Margin="15,20,15,20" FontSize="20" Grid.Row="9" VerticalTextAlignment="Center" x:Name="Doctor" LineBreakMode="TailTruncation">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Doctor :"/>
                            <Span Text=" "/>
                            <Span Text="" x:Name="NameOfDoctor"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="Cancel" Grid.Row="10" BorderRadius="2" BorderColor="Black" BackgroundColor="Red" TextColor="White" x:Name="CancelAppoint" Clicked="Cancel"/>

            </Grid>

        </ScrollView>
   
    </ContentPage.Content>
</ContentPage>