ProjectPanda/ProjectPanda/Demo(Delete when done)/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectPanda.Demo_Delete_when_done_.MainPage">
    <Grid ColumnSpacing="0" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>
        <ContentView x:Name="PlaceHolder" Grid.Row="0"/>
        <BoxView BackgroundColor="Azure" Grid.Row="1"/>
        <!--This will be the tab bar-->

        <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--This Will be the TabItems-->
            <StackLayout Spacing="0" Grid.Column="0" BackgroundColor="Azure">
                <Image HeightRequest="30" Source=""/>
                <Label Text="Profile" Font="10"
                       HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Spacing="0" Grid.Column="1" BackgroundColor="Azure">
                <Image HeightRequest="30" Source=""/>
                <Label Text="Profile" Font="10"
                       HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Spacing="0" Grid.Column="2" BackgroundColor="Azure">
                <Image HeightRequest="30" Source=""/>
                <Label Text="Profile" Font="10"
                       HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Spacing="0" Grid.Column="3" BackgroundColor="Azure">
                <Image HeightRequest="30" Source=""/>
                <Label Text="Profile" Font="10"
                       HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Spacing="0" Grid.Column="4" BackgroundColor="Azure">
                <Image HeightRequest="30" Source=""/>
                <Label Text="Profile" Font="10"
                       HorizontalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>